[33mcommit 1f5212c04e76e46f4f07b482b63c3cf2e77c2a2b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: coutinho98 <mateuscouto98@outlook.com>
Date:   Mon Mar 10 08:20:40 2025 -0300

    I created the data editing states and the functions to start editing, save and cancel.

[33mcommit 80bc215f395a2674fc8cf2410b1e8f35d02ed148[m
Author: coutinho98 <mateuscouto98@outlook.com>
Date:   Mon Mar 10 08:09:48 2025 -0300

    feat: created in the InfoField component a future adaptation to edit the profile, will it work? idk!

[33mcommit ede1f747567657bb5ac94fa682707cd514828be7[m
Author: coutinho98 <mateuscouto98@outlook.com>
Date:   Wed Mar 5 09:21:57 2025 -0300

    fix: fixing the email in the configuration section above the pphone

[33mcommit 704e281d48aa1c32f82bb1492f9233595ef99276[m
Author: coutinho98 <mateuscouto98@outlook.com>
Date:   Wed Mar 5 08:49:09 2025 -0300

    feature: I added the responsive version to the sidebar

[33mcommit 0ec9c0e55cf9f4002b10ea8066682f2d335ab99c[m
Author: coutinho98 <mateuscouto98@outlook.com>
Date:   Tue Mar 4 20:36:26 2025 -0300

    back button on forgotpassword screen added

[33mcommit b968e2285c8c1f8cb7f929bb804cf4aa667e78d3[m
Author: coutinho98 <mateuscouto98@outlook.com>
Date:   Sun Mar 2 18:04:53 2025 -0300

    I really dont know what i did

[33mcommit eb3610e34df76e2850d838998f67fe9cd96b1354[m
Author: coutinho98 <mateuscouto98@outlook.com>
Date:   Thu Feb 27 22:01:53 2025 -0300

    im dumb

[33mcommit 5689a0d4e2454a7e3120c1cc97585d6a3b501f0c[m
Author: coutinho98 <mateuscouto98@outlook.com>
Date:   Thu Feb 27 21:12:08 2025 -0300

    link perfil to forgotpassword

[33mcommit 89c48ba142c6aaba4b60372f8370ab6cdc67e266[m
Author: coutinho98 <mateuscouto98@outlook.com>
Date:   Thu Feb 27 20:57:58 2025 -0300

    ...

[33mcommit 27e7325ad58ee103a83678afb2243bc6ec179910[m
Author: coutinho98 <mateuscouto98@outlook.com>
Date:   Thu Feb 27 20:56:35 2025 -0300

    added tailwing in plugin

[33mcommit 51ffa9c2b97aac23b78b95b54c2032a6b52d1ec2[m
Author: coutinho98 <mateuscouto98@outlook.com>
Date:   Thu Feb 27 20:53:20 2025 -0300

    B to b

[33mcommit 90f4cc2ba3b89af282380321e7ddfb1ddf7c538e[m
Author: coutinho98 <mateuscouto98@outlook.com>
Date:   Thu Feb 27 20:50:46 2025 -0300

    build

[33mcommit 0fcedf28691222ff09bcf5da32b1fe711c8ee2b0[m
Author: coutinho98 <mateuscouto98@outlook.com>
Date:   Thu Feb 27 20:30:48 2025 -0300

    dist for deploy

[33mcommit 0a9bb0cbb0e2683ca9e3790bf346b04ca705aade[m
Author: coutinho98 <mateuscouto98@outlook.com>
Date:   Thu Feb 27 20:27:52 2025 -0300

    changed siderbar and routers

[33mcommit 4b91f8461dab75ec6c46519d74d3de0f4dab96ce[m
Author: coutinho98 <mateuscouto98@outlook.com>
Date:   Thu Feb 27 20:23:23 2025 -0300

    forgotpassword page created and I changed the Sidebar a little giving a more pleasant style

[33mcommit 0c26c19979d608b8983ad92c911c21b2f312e9ff[m
Author: coutinho98 <mateuscouto98@outlook.com>
Date:   Wed Feb 26 10:13:28 2025 -0300

    mexi na borda da foto de perfil

[33mcommit f5b71b8ade588b3aa3bfd6c3eab97a7be5925029[m
Author: coutinho98 <mateuscouto98@outlook.com>
Date:   Wed Feb 26 02:46:07 2025 -0300

    grougp prfil page created

[33mcommit 51b538a417768da34f8a0f4a5c84ec8f9fee926b[m
Author: coutinho98 <mateuscouto98@outlook.com>
Date:   Tue Feb 25 21:19:24 2025 -0300

    profiecard created

[33mcommit f6786bd1a2cab7f9e8f565cda3148106549fa5f9[m
Author: coutinho98 <mateuscouto98@outlook.com>
Date:   Mon Feb 24 02:14:43 2025 -0300

    componentizei as telas de login e criação de conta

[33mcommit ea1f28aabe59c2416a4902a1578f367cb9dcb4fa[m
Author: coutinho98 <mateuscouto98@outlook.com>
Date:   Sun Feb 23 23:36:16 2025 -0300

    fetch criado"

[33mcommit 3716f317d42da721ba5520847c22c2b05a41fb32[m
Author: coutinho98 <mateuscouto98@outlook.com>
Date:   Sat Feb 22 17:35:48 2025 -0300

    idontknow what i change, sry

[33mcommit f2d96544786ccde3d5488b1e6480c2518ee615fb[m
Author: coutinho98 <mateuscouto98@outlook.com>
Date:   Sat Feb 22 07:12:26 2025 -0300

    added balloons, is so cute!

[33mcommit 4ca4b47d3fb7043f7eb90c5262c4d854819ce629[m
Author: coutinho98 <mateuscouto98@outlook.com>
Date:   Sat Feb 22 06:44:51 2025 -0300

    added ballons :)::):)

[33mcommit bf7b486283cc2b0dc6a65ef8c71a06cbdde56e9b[m
Author: coutinho98 <mateuscouto98@outlook.com>
Date:   Sat Feb 22 06:02:07 2025 -0300

    login and signin created

[33mcommit 443665c511c81c2325d828b4921b8805bddefbfc[m
Author: coutinho98 <mateuscouto98@outlook.com>
Date:   Sat Feb 22 04:40:28 2025 -0300

    I created a dividr just to divide a silly text just for fun"

[33mcommit 6fb071dab204540f79c4309137ec008ca4389ca2[m
Author: coutinho98 <mateuscouto98@outlook.com>
Date:   Sat Feb 22 04:21:05 2025 -0300

    checkbox and socialbutton created and 80% of the login screen terminated

[33mcommit 02b3f042c37a6491520412d54890305424aa5ff2[m
Author: coutinho98 <mateuscouto98@outlook.com>
Date:   Sat Feb 22 03:51:08 2025 -0300

    criando routers e decobriando que excluiram o Switch xd, -10min nisso

[33mcommit 4025725ab9f5e0e83f0d24dad6a051611b2ed853[m
Author: coutinho98 <mateuscouto98@outlook.com>
Date:   Sat Feb 22 03:19:56 2025 -0300

    icon google and github added

[33mcommit d1b3e51f634d34cd9b7a73f38ec4deb7de405c0c[m
Author: coutinho98 <mateuscouto98@outlook.com>
Date:   Sat Feb 22 03:18:57 2025 -0300

    component button created successfully

[33mcommit ea5419b6a9f9d0e31e1d29b75438e46aa3aa0fed[m
Author: coutinho98 <mateuscouto98@outlook.com>
Date:   Sat Feb 22 02:51:25 2025 -0300

    Input button created successfully

[33mcommit bdc35c438c3b777254ba5efbcb9f70a1c0f3419c[m
Author: coutinho98 <mateuscouto98@outlook.com>
Date:   Sat Feb 22 02:26:13 2025 -0300

    first commit
